DEBUG=False
SECRET_KEY=jango-insecure-bm09t_y@y_ct+f@w=l9sf0ivd5##p6vjnpyq4=3+po_+!@9hiq
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 127.0.0.1 0.0.0.0 app 172.19.0.3 172.20.0.5
SQL_ENGINE=django_prometheus.db.backends.postgresql
SQL_DATABASE=online_store
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=online_store